.main{
    background: var(--white-1);
    display: inline-block;
    box-sizing: border-box;
    width: 356px;
    max-width: 356px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
    background: black;
    position: relative;
    margin: 10px 0px
}



.card-details, .card-gallery, .single-card-gallery {
    transition: opacity 75ms linear;;
}

.main:hover .card-details, .main:hover .card-gallery, .main:hover .single-card-gallery{
    opacity: 0.7;
}


.main:hover::after{
    content:"View Sale";
    position: absolute;
    top: 120px;
    left: 120px;
    /* font-weight: bold; */
    color: var(--white-2);
    font-size: 1.5em;
}

.card-gallery {
    display: grid;
    grid-template-rows: repeat(2,115px);
    grid-template-columns: repeat(3,115px);
    gap: 5px;
    position: relative;
    box-sizing: border-box;
    justify-content: center;
}

.single-card-gallery{
    height: 235px;
    position: relative;
}

.img-main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border: 1px solid gray;
    box-sizing: border-box; */
}

.overlay-details{
    color: white;
    background: rgba(37, 37, 37, 0.4);
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50%;
    padding: 10px 0px 10px 10px;
    box-sizing: border-box;
}

.overlay-title{
    font-size: 1.1em;
}

.overlay-date{
    font-size: 1.2em;
}

.card-details{
    padding: 10px;
    box-sizing: border-box;
    background: var(--white-2)
}

.card-detail{
    padding: 5px 0px;
}

.desc{
    font-size: 1.1em;
}
